In [22]:
import pandas as pd

# preprocessing_step-1

In [23]:
df_preprocessed_train_1 = pd.read_csv("train_preprocess-1.csv")
df_preprocessed_train_1 = df_preprocessed_train_1.drop(['fraud_reported'],axis=1)
df_preprocessed_train_1

,Unnamed: 0,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,...,authorities_contacted,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim
0,0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,...,Police,5,1,YES,1,2,YES,6510,13020,52080
1,1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,...,Police,8,1,NaN,0,0,NaN,780,780,3510
2,2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,...,Police,7,3,NO,2,3,NO,7700,3850,23100
3,3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,...,Police,5,1,NaN,1,2,NO,6340,6340,50720
4,4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,...,None,20,1,NO,0,1,NO,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2895,2895,265,250/500,1000,1454.43,0,FEMALE,MD,protective-serv,husband,...,Other,17,3,NO,2,3,NaN,6890,0,48230
2896,2896,163,100/300,500,1240.47,0,FEMALE,Associate,other-service,husband,...,Fire,11,3,YES,1,1,NaN,0,14020,63090
2897,2897,355,500/1000,2000,1273.70,4000000,MALE,College,other-service,husband,...,Fire,19,3,NO,2,1,NO,6280,6280,50240
2898,2898,175,500/1000,1000,1123.87,8000000,FEMALE,PhD,protective-serv,other-relative,...,Police,5,1,NaN,2,0,YES,810,810,5670
2899,2899,192,100/300,1000,1245.89,0,FEMALE,Masters,exec-managerial,wife,...,Other,19,1,NO,0,0,NaN,15320,7660,53620

In [24]:
df_preprocessed_train_1.columns

Index(['Unnamed: 0', 'months_as_customer', 'policy_csl', 'policy_deductable',
       'policy_annual_premium', 'umbrella_limit', 'insured_sex',
       'insured_education_level', 'insured_occupation', 'insured_relationship',
       'capital-gains', 'capital-loss', 'incident_type', 'collision_type',
       'incident_severity', 'authorities_contacted',
       'incident_hour_of_the_day', 'number_of_vehicles_involved',
       'property_damage', 'bodily_injuries', 'witnesses',
       'police_report_available', 'injury_claim', 'property_claim',
       'vehicle_claim'],
      dtype='object')

In [25]:
df_preprocessed_pred_1 = pd.read_csv("df_preprocessed_pred_1.csv")
df_preprocessed_pred_1

,Unnamed: 0,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,...,authorities_contacted,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim
0,0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,...,Police,5,1,YES,1,2,YES,6510,13020,52080
1,1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,...,Police,8,1,NaN,0,0,NaN,780,780,3510
2,2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,...,Police,7,3,NO,2,3,NO,7700,3850,23100
3,3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,...,Police,5,1,NaN,1,2,NO,6340,6340,50720
4,4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,...,None,20,1,NO,0,1,NO,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,261,100/300,1000,870.55,0,MALE,PhD,prof-specialty,unmarried,...,Other,19,1,NaN,0,3,NaN,13380,13380,53520
496,496,321,500/1000,2000,1344.56,6000000,MALE,Associate,machine-op-inspct,husband,...,Police,7,1,NaN,1,2,NO,520,0,4160
497,497,0,500/1000,1000,1377.04,0,MALE,College,tech-support,wife,...,Ambulance,6,4,NaN,1,1,NO,6620,6620,26480
498,498,405,250/500,500,1237.88,0,MALE,MD,exec-managerial,not-in-family,...,Police,11,1,NaN,0,0,NaN,5780,5780,52020
499,499,304,100/300,1000,1525.86,0,FEMALE,PhD,craft-repair,own-child,...,Other,2,1,YES,1,1,YES,13340,6670,53360

In [26]:
df_preprocessed_pred_1.columns

Index(['Unnamed: 0', 'months_as_customer', 'policy_csl', 'policy_deductable',
       'policy_annual_premium', 'umbrella_limit', 'insured_sex',
       'insured_education_level', 'insured_occupation', 'insured_relationship',
       'capital-gains', 'capital-loss', 'incident_type', 'collision_type',
       'incident_severity', 'authorities_contacted',
       'incident_hour_of_the_day', 'number_of_vehicles_involved',
       'property_damage', 'bodily_injuries', 'witnesses',
       'police_report_available', 'injury_claim', 'property_claim',
       'vehicle_claim'],
      dtype='object')

In [27]:
list(df_preprocessed_train_1.columns) == list(df_preprocessed_pred_1.columns)

True

Preprocessing step-1 verified as same

# preprocessing_step-2

In [28]:
df_preprocessed_train_2 = pd.read_csv("train_preprocess-2.csv")
df_preprocessed_train_2 = df_preprocessed_train_2.drop(['fraud_reported'],axis=1)
df_preprocessed_train_2

,Unnamed: 0,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,...,authorities_contacted,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim
0,0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,...,Police,5,1,YES,1,2,YES,6510,13020,52080
1,1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,...,Police,8,1,NO,0,0,YES,780,780,3510
2,2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,...,Police,7,3,NO,2,3,NO,7700,3850,23100
3,3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,...,Police,5,1,NO,1,2,NO,6340,6340,50720
4,4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,...,None,20,1,NO,0,1,NO,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2945,2945,265,250/500,1000,1454.43,0,FEMALE,MD,protective-serv,husband,...,Other,17,3,NO,2,3,YES,6890,0,48230
2946,2946,163,100/300,500,1240.47,0,FEMALE,Associate,other-service,husband,...,Fire,11,3,YES,1,1,YES,0,14020,63090
2947,2947,355,500/1000,2000,1273.70,4000000,MALE,College,other-service,husband,...,Fire,19,3,NO,2,1,NO,6280,6280,50240
2948,2948,175,500/1000,1000,1123.87,8000000,FEMALE,PhD,protective-serv,other-relative,...,Police,5,1,NO,2,0,YES,810,810,5670
2949,2949,192,100/300,1000,1245.89,0,FEMALE,Masters,exec-managerial,wife,...,Other,19,1,NO,0,0,YES,15320,7660,53620

In [29]:
df_preprocessed_pred_2 = pd.read_csv("df_preprocessed_pred_2.csv")
df_preprocessed_pred_2

,Unnamed: 0,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,...,authorities_contacted,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim
0,0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,...,Police,5,1,YES,1,2,YES,6510,13020,52080
1,1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,...,Police,8,1,NO,0,0,NO,780,780,3510
2,2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,...,Police,7,3,NO,2,3,NO,7700,3850,23100
3,3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,...,Police,5,1,NO,1,2,NO,6340,6340,50720
4,4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,...,None,20,1,NO,0,1,NO,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,261,100/300,1000,870.55,0,MALE,PhD,prof-specialty,unmarried,...,Other,19,1,NO,0,3,NO,13380,13380,53520
496,496,321,500/1000,2000,1344.56,6000000,MALE,Associate,machine-op-inspct,husband,...,Police,7,1,NO,1,2,NO,520,0,4160
497,497,0,500/1000,1000,1377.04,0,MALE,College,tech-support,wife,...,Ambulance,6,4,NO,1,1,NO,6620,6620,26480
498,498,405,250/500,500,1237.88,0,MALE,MD,exec-managerial,not-in-family,...,Police,11,1,NO,0,0,NO,5780,5780,52020
499,499,304,100/300,1000,1525.86,0,FEMALE,PhD,craft-repair,own-child,...,Other,2,1,YES,1,1,YES,13340,6670,53360

In [30]:
list(df_preprocessed_train_2.columns) == list(df_preprocessed_pred_2.columns)

True

Same till here, so step-2 verified

# preprocessing step-3

In [31]:
df_preprocessed_train_3 = pd.read_csv("train_preprocess-3.csv")
df_preprocessed_train_3 = df_preprocessed_train_3.drop(['fraud_reported'],axis=1)
df_preprocessed_train_3

,Unnamed: 0,policy_csl,insured_sex,insured_education_level,incident_severity,property_damage,police_report_available,insured_occupation_armed-forces,insured_occupation_craft-repair,insured_occupation_exec-managerial,...,umbrella_limit,capital-gains,capital-loss,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,injury_claim,property_claim,vehicle_claim
0,0,2.5,1,6,3,1,1,0,1,0,...,0,53300,0,5,1,1,2,6510,13020,52080
1,1,2.5,1,6,2,0,1,0,0,0,...,5000000,0,0,8,1,0,0,780,780,3510
2,2,1.0,0,7,2,0,0,0,0,0,...,5000000,35100,0,7,3,2,3,7700,3850,23100
3,3,2.5,0,7,3,0,0,1,0,0,...,6000000,48900,-62400,5,1,1,2,6340,6340,50720
4,4,5.0,1,5,2,0,0,0,0,0,...,6000000,66000,-46000,20,1,0,1,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,2.5,0,6,4,0,1,0,0,0,...,0,0,0,17,3,2,3,6890,0,48230
2996,2996,1.0,0,5,4,1,1,0,0,0,...,0,35300,0,11,3,1,1,0,14020,63090
2997,2997,5.0,1,3,3,0,0,0,0,0,...,4000000,0,0,19,3,2,1,6280,6280,50240
2998,2998,5.0,0,7,1,0,1,0,0,0,...,8000000,0,0,5,1,2,0,810,810,5670
2999,2999,1.0,0,4,4,0,1,0,0,1,...,0,0,-40300,19,1,0,0,15320,7660,53620

In [32]:
df_preprocessed_pred_3 = pd.read_csv("df_preprocessed_pred_3.csv")
df_preprocessed_pred_3

,Unnamed: 0,policy_csl,insured_sex,insured_education_level,incident_severity,property_damage,police_report_available,insured_occupation_armed-forces,insured_occupation_craft-repair,insured_occupation_exec-managerial,...,umbrella_limit,capital-gains,capital-loss,incident_hour_of_the_day,number_of_vehicles_involved,bodily_injuries,witnesses,injury_claim,property_claim,vehicle_claim
0,0,2.5,1,6,3,1,1,0,1,0,...,0,53300,0,5,1,1,2,6510,13020,52080
1,1,2.5,1,6,2,0,0,0,0,0,...,5000000,0,0,8,1,0,0,780,780,3510
2,2,1.0,0,7,2,0,0,0,0,0,...,5000000,35100,0,7,3,2,3,7700,3850,23100
3,3,2.5,0,7,3,0,0,1,0,0,...,6000000,48900,-62400,5,1,1,2,6340,6340,50720
4,4,5.0,1,5,2,0,0,0,0,0,...,6000000,66000,-46000,20,1,0,1,1300,650,4550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,1.0,1,7,2,0,0,0,0,0,...,0,0,-49400,19,1,0,3,13380,13380,53520
496,496,5.0,1,5,1,0,0,0,0,0,...,6000000,0,-39100,7,1,1,2,520,0,4160
497,497,5.0,1,3,2,0,0,0,0,0,...,0,61400,-41100,6,4,1,1,6620,6620,26480
498,498,2.5,1,6,3,0,0,0,0,1,...,0,0,-46900,11,1,0,0,5780,5780,52020
499,499,1.0,0,7,2,1,1,0,1,0,...,0,0,0,2,1,1,1,13340,6670,53360

In [33]:
list(df_preprocessed_train_3.columns) == list(df_preprocessed_pred_3.columns)

True

Step-3 also verified, tomorrow see that where exactly in which step is the difference

### probably scaling changes order of columns so problem is that in training, scaling applied after division of clusters and in prediction, scaling applied before division of clusters as a result Kmeans model trained on non-scaled data's order of columns not able to predict on scaled data's order of columns.

### Make adjustments when to scale or just change the order of post scaled data in predicion file acc to order of columns in non scaled data in the training file.