In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("imputed_data.csv")
df

,Unnamed: 0,months_as_customer,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_sex,insured_education_level,insured_occupation,insured_relationship,...,incident_hour_of_the_day,number_of_vehicles_involved,property_damage,bodily_injuries,witnesses,police_report_available,injury_claim,property_claim,vehicle_claim,fraud_reported
0,0,328,250/500,1000,1406.91,0,MALE,MD,craft-repair,husband,...,5,1,YES,1,2,YES,6510,13020,52080,Y
1,1,228,250/500,2000,1197.22,5000000,MALE,MD,machine-op-inspct,other-relative,...,8,1,NO,0,0,YES,780,780,3510,Y
2,2,134,100/300,2000,1413.14,5000000,FEMALE,PhD,sales,own-child,...,7,3,NO,2,3,NO,7700,3850,23100,N
3,3,256,250/500,2000,1415.74,6000000,FEMALE,PhD,armed-forces,unmarried,...,5,1,NO,1,2,NO,6340,6340,50720,Y
4,4,228,500/1000,1000,1583.91,6000000,MALE,Associate,sales,unmarried,...,20,1,NO,0,1,NO,1300,650,4550,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1145,1145,265,250/500,1000,1454.43,0,FEMALE,MD,protective-serv,husband,...,17,3,NO,2,3,NaN,6890,0,48230,N
1146,1146,163,100/300,500,1240.47,0,FEMALE,Associate,other-service,husband,...,11,3,YES,1,1,NaN,0,14020,63090,N
1147,1147,355,500/1000,2000,1273.70,4000000,MALE,College,other-service,husband,...,19,3,NO,2,1,NaN,6280,6280,50240,Y
1148,1148,175,500/1000,1000,1123.87,8000000,FEMALE,PhD,protective-serv,other-relative,...,5,1,NO,2,0,NaN,810,810,5670,N
1149,1149,192,100/300,1000,1245.89,0,FEMALE,Masters,exec-managerial,wife,...,19,1,NO,0,0,NaN,15320,7660,53620,N

In [20]:
df.isnull().sum()

Unnamed: 0                       0
months_as_customer               0
policy_csl                       0
policy_deductable                0
policy_annual_premium            0
umbrella_limit                   0
insured_sex                      0
insured_education_level          0
insured_occupation               0
insured_relationship             0
capital-gains                    0
capital-loss                     0
incident_type                    0
collision_type                   0
incident_severity                0
authorities_contacted            0
incident_hour_of_the_day         0
number_of_vehicles_involved      0
property_damage                  0
bodily_injuries                  0
witnesses                        0
police_report_available        450
injury_claim                     0
property_claim                   0
vehicle_claim                    0
fraud_reported                   0
dtype: int64

In [21]:
df['police_report_available'].isnull().sum()

450

In [22]:
df['property_damage'].value_counts()

NO     828
YES    322
Name: property_damage, dtype: int64